# secondhand

./: pom.xml
src/main/java/com/gk/secondhand/: SecondhandApplication.java
src/main/java/com/gk/secondhand/controller/: AdminController.java  ChatController.java  GoodsController.java  MessageController.java  OrdersController.java  UserController.java
src/main/java/com/gk/secondhand/dao/: AdminDao.java  CatelogDao.java  ChatDao.java  FocusDao.java  FriendDao.java  GoodsDao.java  ImageDao.java  MessageDao.java  NoticeDao.java  OrdersDao.java  PurseDao.java  UserDao.java
src/main/java/com/gk/secondhand/entity/: Admin.java  Catelog.java  Chat.java  CommentExtend.java  Comments.java  Focus.java  Friend.java  Goods.java  GoodsExtend.java  Image.java  Message.java  Notice.java  Orders.java  Purse.java  User.java
src/main/java/com/gk/secondhand/service/: AdminService.java  CatelogService.java  ChatService.java  FocusService.java  FriendService.java  GoodsService.java  ImageService.java  MessageService.java  NoticeService.java  OrdersService.java  PurseService.java  UserService.java
src/main/java/com/gk/secondhand/service/impl/: AdminServiceImpl.java  CatelogServiceImpl.java  ChatServiceImpl.java  FocusServiceImpl.java  FriendServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PurseServiceImpl.java  UserServiceImpl.java
src/main/java/com/gk/secondhand/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/gk/secondhand/util/: DateUtil.java  GoodsGrid.java  MD5.java  OrdersGrid.java  PurseGrid.java  UserGrid.java
src/main/resources/: application.properties  secondhandmarket.sql
src/main/resources/mapper/: adminMapper.xml  catelogMapper.xml  chatMapper.xml  focusMapper.xml  friendMapper.xml  goodsMapper.xml  imageMapper.xml  messageMapper.xml  noticeMapper.xml  ordersMapper.xml  purseMapper.xml  userMapper.xml
src/main/resources/static/css/: chat.css  index.css  info.css  layui.css  login.css  matrix-style.css  user.css  userhome.css  xadmin.css
src/main/resources/static/font_Icon/: iconfont.css
src/main/resources/static/js/: matrix.js
src/main/resources/templates/admin/: index.html  info.html  login.html  login2.html  main_bottom.html  main_left.html  main_top.html  modify.html  userList.html  welcome.html
src/main/resources/templates/admin/goods/: goods_list.html
src/main/resources/templates/admin/orders/: orders_list.html
src/main/resources/templates/admin/purse/: purse_list.html
src/main/resources/templates/admin/user/: user_add.html  user_list.html
src/main/resources/templates/goods/: catelogGoods.html  detailGoods.html  editGoods.html  homeGoods.html  pubGoods.html  searchGoods.html  testPhoto.html
src/main/resources/templates/user/: basic.html  focus.html  goods.html  home.html  message.html  orders.html  pay.html  purse.html
src/test/java/com/gk/secondhand/: SecondhandApplicationTests.java
