

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondhandmarket?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.mvc.favicon.enabled=false
#配置静态资源路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources,classpath:/static,classpath:/public,classpath:/META-INF/resources,file:static/
#配置mapper.xml文件路径
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#配置别名
mybatis-plus.type-aliases-package=com.gk.secondhand.entity
#驼峰命名自动转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#关闭模板引擎缓存
spring.thymeleaf.cache = false

# mybatis plus条件
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.typeAliasesPackage=com.example.work3.entity


logging.level.com.gk.secondhand.dao=debug
#logging.level.org.springframework=debug
logging.pattern.console='%p%m%n'

